ministryofjustice/laa-data-access-api/.github/actions/setup_build_environment/action.yml
name: Setup build environment
description: Set up JDK, Gradle, and ECR authentication

inputs:
  java-version:
    description: Java version
    required: false
    default: '25'
  ecr-region:
    description: ECR region
    required: false
  ecr-role-to-assume:
    description: ECR role to assume
    required: false
  setup-ecr:
    description: Whether to setup ECR login
    required: false
    type: boolean
    default: false

outputs:
  registry:
    description: ECR registry URL
    value: ${{ steps.login-ecr.outputs.registry }}

runs:
  using: composite
  steps:
    - name: Set up JDK
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'corretto'

    - name: Set up Gradle
      uses: gradle/actions/setup-gradle@0723195856401067f7a2779048b490ace7a47d7c # v5

    - name: Configure AWS creds for ECR
      if: ${{ inputs.setup-ecr == 'true' }}
      uses: aws-actions/configure-aws-credentials@00943011d9042930efac3dcd3a170e4273319bc8 # v5.1.0
      with:
        role-to-assume: ${{ inputs.ecr-role-to-assume }}
        aws-region: ${{ inputs.ecr-region }}

    - name: Login to ECR
      if: ${{ inputs.setup-ecr == 'true' }}
      uses: aws-actions/amazon-ecr-login@183a1442edf41672e66566b7fc560e297a290896 # v2
      id: login-ecr

ministryofjustice/laa-data-access-api/.github/workflows/deploy-mass-generator.yml
- name: Setup build environment
  uses: ./.github/actions/setup_build_environment
  id: build-env
  with:
    setup-ecr: true
    ecr-region: ${{ vars.ECR_REGION }}
    ecr-role-to-assume: ${{ secrets.ECR_ROLE_TO_ASSUME }}