ministryofjustice/laa-data-access-api/.github/actions/deploy/action.yml
name: "Deploy"
description: 'Deploy docker image to namespace'
inputs:
  ecr-repository:
    description: "ECR repository"
    required: true
  ecr-region:
    description: "ECR region"
    required: true
  ecr-role-to-assume:
    description: "ECR role to assume"
    required: true
  kube-cert:
    description: "Kubernetes cluster authentication certificate"
    required: true
  kube-token:
    description: "Kubernetes cluster authentication token"
    required: true
  kube-cluster:
    description: "Kubernetes cluster name"
    required: true
  kube-namespace:
    description: "Kubernetes cluster namespace"
    required: true
  app-environment:
    description: "environment to which the app is being deployed [staging, production, etc]"
    required: true

runs:
  using: "composite"
  steps:

    - name: Authenticate to the cluster
      uses: ministryofjustice/laa-reusable-github-actions/.github/actions/authenticate_to_cluster@2aa2676c3cd9876ec7037ee8b3d729d0306cb7c6
      with:
        kube-cert: ${{ inputs.kube-cert }}
        kube-token: ${{ inputs.kube-token }}
        kube-cluster: ${{ inputs.kube-cluster }}
        kube-namespace: ${{ inputs.kube-namespace }}

    - name: Assume role in Cloud Platform
      uses: aws-actions/configure-aws-credentials@7474bc4690e29a8392af63c5b98e7449536d5c3a # v4
      with:
        role-to-assume: ${{ inputs.ecr-role-to-assume }}
        aws-region: ${{ inputs.ecr-region }}

    - name: Docker login to ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@183a1442edf41672e66566b7fc560e297a290896 # v2
      with:
        mask-password: 'true'

    - name: Helm deployment
      shell: bash
      env:
        ECR_REPOSITORY: ${{ inputs.ecr-repository }}
        ECR_REGION: ${{ inputs.ecr-region }}
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        GIT_SHA: ${{ github.sha }}
        KUBE_NAMESPACE: ${{ inputs.kube-namespace }}
        VALUES_FILE: .helm/data-access-api/values/${{ inputs.app-environment }}.yaml
      run: |
        LAA_IPS=$(curl -s https://raw.githubusercontent.com/ministryofjustice/laa-ip-allowlist/main/cidrs.txt | tr -d ' ' | tr '\n' ',' | sed 's/,/\\,/g' | sed 's/\\,$//')
        echo "Environment: ${APP_ENVIRONMENT}"

        if [ "${APP_ENVIRONMENT}" = "production" ]; then
          SPRING_PROFILE="main"
        else
          SPRING_PROFILE="unsecured"
        fi

        helm upgrade laa-data-access-api .helm/data-access-api \
          --namespace ${KUBE_NAMESPACE} \
          --set image.repository="${ECR_REGISTRY}/${ECR_REPOSITORY}" \
          --set image.tag="${GIT_SHA}" \
          --set ingress.annotations."nginx\.ingress\.kubernetes\.io/whitelist-source-range"="$LAA_IPS" \
          --set spring.profile="${SPRING_PROFILE}" \
          --set aws.region="${ECR_REGION}" \
          --values ${VALUES_FILE} \
          --install \
          --wait

ministryofjustice/laa-data-access-api/.github/workflows/build-test-deploy.yml
- name: Deploy staging
  id: deploy_staging
  uses: ./.github/actions/deploy
  with:
    ecr-region: ${{ vars.ECR_REGION }}
    ecr-role-to-assume: ${{ secrets.ECR_ROLE_TO_ASSUME }}
    ecr-repository: ${{ vars.ECR_REPOSITORY }}
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}
    app-environment: staging

ministryofjustice/laa-data-access-api/.github/workflows/build-test-deploy.yml
- name: Deploy production
  id: deploy_production
  uses: ./.github/actions/deploy
  with:
    ecr-region: ${{ vars.ECR_REGION }}
    ecr-role-to-assume: ${{ secrets.ECR_ROLE_TO_ASSUME }}
    ecr-repository: ${{ vars.ECR_REPOSITORY }}
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}
    app-environment: production